{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": ".venv/bin/python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "python.formatting.provider": "black",
    "ruff.enable": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-azuretools.vscode-docker",
      "rangav.vscode-thunder-client",
      "humao.rest-client",
      "eamodio.gitlens"
    ]
  }
}
